WpfControlLibrary1/EngineEntityListBox.xaml

<UserControl x:Class="WpfControlLibrary1.EngineEntityListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfcontrollibrary1="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="CommonResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MouseEnter="ScrollViewer_MouseEnter">

            <!-- Whole list stack -->
            <StackPanel Orientation="Vertical" HorizontalAlignment = "Stretch">

                <ItemsControl ItemsSource = "{Binding Path = EngineObjectEntries}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" Style="{StaticResource BorderBrush}" >
     
                                <StackPanel>

                                    <!-- Entry content stack -->
                                    <StackPanel x:Name="ContentStackPanel" HorizontalAlignment="Stretch" Orientation = "Horizontal" Style="{StaticResource EngineListBoxStackPanelBackground}" MouseDown="StackPanel_MouseDown" Width="500" Margin="1, 1, 1, 1">
                                        <Image x:Name="entryImage"
                                        HorizontalAlignment="Left"
                                        Margin="0, 0, 150, 0"
                                        VerticalAlignment="Center"
                                        Source="{Binding Path = IconURI, Mode = TwoWay}"/>

                                        <Label x:Name="entryLabel" Content="{Binding Path = EntryLabel, Mode = TwoWay}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        Foreground="#FF852929" 
                                        FontSize="19"
                                        FontFamily="Comic Sans MS, Verdana"
                                        Margin="0, 0, 0, 0"/>

                                    </StackPanel>

                                    <!-- Stack of properties of engine object -->
                                    <StackPanel x:Name="PropsStackPanel" HorizontalAlignment="Stretch" Orientation="Vertical" Style="{StaticResource EngineListBoxStackPanelBackground}" Visibility="Collapsed" Width="500">

                                        <Border x:Name="propsBorder" BorderThickness="1" >
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#FF3C2020"/>
                                                    <GradientStop Offset="1" Color="#FF830000"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>

                                            <StackPanel x:Name="PropsListContent" Orientation="Vertical" Width="500" >

                                                <DockPanel x:Name="modelPropsStackPanel" Visibility="{Binding Path=ModelVisible}" Margin="0, 1, 0, 0">

                                                   <Label x:Name="modelLabel" Content="{Binding Path = ModelLabel, Mode = TwoWay}"  
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="#FF852929" 
                                                   FontFamily="Comic Sans MS, Verdana"
                                                   FontSize="15" 
                                                   Margin="10, 0, 0, 0" />
                                                   <Button x:Name="selectModelButton" Content="Open" HorizontalAlignment="Right" Margin="0, 0, 10, 0" PreviewMouseDown="selectProperyButton_MouseDown" Style="{StaticResource listBoxEntryButton}"/>

                                                </DockPanel>

                                                <DockPanel x:Name="albedoTexturePropsStackPanel" Visibility="{Binding Path=AlbedoVisible}" VerticalAlignment="Center" Width="500" Margin="0, 0, 0, 0">

                                                   <Label x:Name="albedoTextureLabel" Content="{Binding Path = AlbedoTextureLabel, Mode =TwoWay}"
                                                   VerticalAlignment="Center" 
                                                   Foreground="#FF852929" 
                                                   FontFamily="Comic Sans MS, Verdana"
                                                   FontSize="15" 
                                                   Margin="10, 0, 0, 0"/>
                                                    <Button x:Name="selectAlbedoTextureButton" HorizontalAlignment="Right" Content="Open" Margin="0, 0, 10, 0" PreviewMouseDown="selectProperyButton_MouseDown" Style="{StaticResource listBoxEntryButton}"/>

                                                </DockPanel>

                                                <DockPanel x:Name="normalMapPropsStackPanel" Visibility="{Binding Path=NormalMapVisible}" VerticalAlignment="Center" Width="500" Margin="0, 0, 0, 0">

                                                    <Label x:Name="normalMapLabel" Content="{Binding Path = NormalMapLabel, Mode =TwoWay}"
                                                   VerticalAlignment="Center" 
                                                   Foreground="#FF852929" 
                                                   FontFamily="Comic Sans MS, Verdana"
                                                   FontSize="15"  
                                                    Margin="10, 0, 0, 0"/>
                                                    <Button x:Name="selectNormalMapButton" HorizontalAlignment="Right" Content="Open" Margin="0, 0, 10, 0" PreviewMouseDown="selectProperyButton_MouseDown" Style="{StaticResource listBoxEntryButton}"/>

                                                </DockPanel>

                                                <DockPanel x:Name="specularMapPropsStackPanel" Visibility="{Binding Path=SpecularMapVisible}" VerticalAlignment="Center" Width="500" Margin="0, 0, 0, 1">

                                                    <Label x:Name="specularlMapLabel" Content="{Binding Path = SpecularMapLabel, Mode =TwoWay}"
                                                   VerticalAlignment="Center" 
                                                   Foreground="#FF852929" 
                                                   FontFamily="Comic Sans MS, Verdana"
                                                   FontSize="15"  
                                                    Margin="10, 0, 0, 0"/>
                                                    <Button x:Name="selectSpecularMapButton" HorizontalAlignment="Right" Content="Open" Margin="0, 0, 10, 0" PreviewMouseDown="selectProperyButton_MouseDown" Style="{StaticResource listBoxEntryButton}"/>

                                                </DockPanel>

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
