WpfControlLibrary1/EngineEntityListBox.xaml

<UserControl x:Class="WpfControlLibrary1.EngineEntityListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" HorizontalAlignment="Left" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MouseEnter="ScrollViewer_MouseEnter">
            
            <!-- Whole list stack -->
            <StackPanel Orientation="Vertical" HorizontalAlignment = "Left">

                <ItemsControl ItemsSource = "{Binding Path = EngineObjectEntries}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" BorderThickness="2" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF3C2020"/>
                                        <GradientStop Offset="1" Color="#FF830000"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel>
                                    
                                    <!-- Entry content stack -->
                                    <StackPanel x:Name="ContentStackPanel" Orientation = "Horizontal" Background="Black" MouseDown="StackPanel_MouseDown" Width="500" Margin="0, 0, 0, 0">
                                        <Image x:Name="entryImage"
                               HorizontalAlignment="Left"
                               Margin="0, 0, 50, 0"
                               VerticalAlignment="Center"
                               Source="{Binding Path = IconURI, Mode = TwoWay}"/>

                                        <Label x:Name="entryLabel" Content="{Binding Path = EntryLabel, Mode = TwoWay}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               Foreground="#FF852929" 
                               FontSize="15" 
                               Margin="0,0,10,0"/>
                                        
                                    </StackPanel>

                                    <!-- Stack of properties of engine object -->
                                    <StackPanel x:Name="PropsStackPanel" Orientation="Vertical" Visibility="Collapsed" Background="Black" Width="500" Margin="0, 0, 0, 0">

                                        <Border x:Name="propsBorder" BorderThickness="1" >
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#FF3C2020"/>
                                                    <GradientStop Offset="1" Color="#FF830000"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>

                                            <StackPanel x:Name="PropsListContent" Orientation="Vertical" Background="Black" Width="500" >

                                                <StackPanel Orientation = "Horizontal" HorizontalAlignment="Stretch" Background="Black" Margin="0, 0, 0, 0">

                                                    <Label x:Name="modelLabel" Content="{Binding Path = ModelLabel, Mode = TwoWay}"  
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" 
                                                   Foreground="#FF852929" 
                                                   FontSize="13"  />
                                                    <Button x:Name="selectModelButton" Content="Select Mesh Model" HorizontalAlignment="Right" MouseDown="SelectModelButton_MouseDown"/>

                                                </StackPanel>

                                                <StackPanel Orientation = "Horizontal" VerticalAlignment="Center" Background="Black" Width="500" Margin="0, 0, 0, 0">

                                                    <Label x:Name="albedoTextureLabel" Content="{Binding Path = AlbedoTextureLabel, Mode =TwoWay}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" 
                                                   Foreground="#FF852929" 
                                                   FontSize="13"  />
                                                    <Button x:Name="selectAlbedoTextureButton" Content="Select Albedo Texture" HorizontalContentAlignment="Right" MouseDown="SelectModelButton_MouseDown"/>

                                                </StackPanel>

                                                <StackPanel Orientation = "Horizontal" VerticalAlignment="Center" Background="Black" Width="500" Margin="0, 0, 0, 0">

                                                    <Label x:Name="normalMapLabel" Content="{Binding Path = NormalMapLabel, Mode =TwoWay}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" 
                                                   Foreground="#FF852929" 
                                                   FontSize="13"  />
                                                    <Button x:Name="selectNormalMapButton" Content="Select Normal Map" HorizontalContentAlignment="Right" MouseDown="SelectModelButton_MouseDown"/>

                                                </StackPanel>

                                                <StackPanel Orientation = "Horizontal" VerticalAlignment="Center" Background="Black" Width="500" Margin="0, 0, 0, 0">

                                                    <Label x:Name="specularlMapLabel" Content="{Binding Path = SpecularMapLabel, Mode =TwoWay}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" 
                                                   Foreground="#FF852929" 
                                                   FontSize="13"  />
                                                    <Button x:Name="selectSpecularMapButton" Content="Select Specular Map" HorizontalContentAlignment="Right" MouseDown="SelectModelButton_MouseDown"/>

                                                </StackPanel>

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
