WpfControlLibrary1/EngineListCreateEntity.xaml

<UserControl x:Class="WpfControlLibrary1.EngineListCreateEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             xmlns:selectors="clr-namespace:WpfControlLibrary1.DataTemplateSelectors"
             xmlns:views="clr-namespace:WpfControlLibrary1.Views"
             xmlns:res="clr-namespace:WpfControlLibrary1.ResourceLoader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
                <ResourceDictionary Source="EntityGroupsDataTemplateResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <selectors:EntityGroupContentDataTemplateSelector x:Key="myDataTemplateSelector"/>
            <views:EntityGroupsView x:Key="VIEWS"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <ScrollViewer x:Name="scrollviewer_1" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MouseEnter="scrollviewer_1_MouseEnter">

            <!-- Whole list stack -->
            <StackPanel  Width="250"
                         Orientation="Vertical" 
                         HorizontalAlignment = "Stretch">
                <Border BorderThickness="2"
                        BorderBrush="Black">
                    <StackPanel>

                        <DockPanel x:Name="header" Height="25" HorizontalAlignment = "Stretch" Style="{StaticResource EngineDockPanelHeaderStyle}">
                            <Label x:Name="label_header" 
                                   Style="{StaticResource ResourceKey=engineLabelStyle_header}"
                                   Content="Create New Object"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="0, 0, 0, 0"/>
                            <Image x:Name="image_header"
                                   Height="20" Width="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" 
                                   Loaded="image_header_Loaded"
                                   Source="{Binding ElementName=image_header, Path=DataContext.ImageSrc}"
                                   MouseDown="Image_MouseDown"/>
                        </DockPanel>

                        <ItemsControl x:Name="CustomItemsControl" ItemsSource = "{Binding Path = EntityGroups}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="border_1"
                                    Style="{StaticResource engineBorderDefaultPlusHoverColor}"
                                    BorderThickness ="1">

                                        <StackPanel>

                                            <!-- Entry content stack -->
                                            <StackPanel x:Name="stackpanel_mainContent"
                                                HorizontalAlignment="Stretch"
                                                Orientation = "Horizontal"
                                                Style="{StaticResource EngineListBoxStackPanelBackground}"
                                                MouseDown="stackpanel_mainContent_MouseDown"
                                                Height="24"
                                                Width="250" 
                                                Margin="0 0 0 0">

                                                <Image x:Name="image_main"
                                               HorizontalAlignment="Left"
                                               Margin="0, 0, 20, 0"
                                               VerticalAlignment="Center"
                                               Source="{Binding Path = IconMain, Mode = TwoWay}"/>

                                                <Label x:Name="label_main" 
                                               Style="{StaticResource ResourceKey=engineLabelStyle_Size3}"
                                               Content="{Binding Path = LabelMain, Mode = TwoWay}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" 
                                               Margin="0, 0, 0, 0"/>

                                                <!-- This is data template hint -->
                                                <Label x:Name="label_hint"
                                               Content="{Binding Path=TemplateType, Mode=OneWay}" 
                                               Visibility="Collapsed"/>

                                            </StackPanel>

                                            <StackPanel x:Name="stackpanel_templatedContent" Visibility="Collapsed">
                                                <ContentControl Content="{Binding ElementName=label_hint, Path=Content}" ContentTemplateSelector="{StaticResource myDataTemplateSelector}"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
