WpfControlLibrary1/EntityGroupsDataTemplateResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="WpfControlLibrary1.EntityGroupsDataTemplateResources"
                    x:ClassModifier="public" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Engine entities list -->
    <DataTemplate x:Key="templateEntities">
        <StackPanel HorizontalAlignment="Stretch"
                    Orientation="Vertical" Style="{StaticResource EngineListBoxStackPanelBackground}"
                    Width="250" >

            <StackPanel x:Name="staticMesh" MouseDown="EntryStackPanel_MouseDown" Height="20">
                <Label x:Name="label_staticMesh"
                       Style="{StaticResource ResourceKey=engineLabelStyle_Size3}"
                       Content="Static Mesh"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="0, 0, 0, 0"/>
            </StackPanel>

            <StackPanel x:Name="skeletalMesh" MouseDown="EntryStackPanel_MouseDown" Height="20">
                <Label x:Name="label_skeletalMesh"
                       Style="{StaticResource ResourceKey=engineLabelStyle_Size3}"
                       Content="Skeletal Mesh"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="0, 0, 0, 0"/>
            </StackPanel>

            <StackPanel x:Name="movableMesh" MouseDown="EntryStackPanel_MouseDown" Height="20">
                <Label x:Name="label_movableMesh"
                       Style="{StaticResource ResourceKey=engineLabelStyle_Size3}"
                       Content="Movable Mesh"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="0, 0, 0, 0"/>
            </StackPanel>

        </StackPanel>
    </DataTemplate>

    <!-- Engine terrain -->
    <DataTemplate x:Key="templateTerrain">
        <StackPanel x:Name="terrain" MouseDown="EntryStackPanel_MouseDown">

        </StackPanel>
    </DataTemplate>

    <!-- Engine skybox -->
    <DataTemplate x:Key="templateSkybox">
        <StackPanel x:Name="skybox" MouseDown="EntryStackPanel_MouseDown">

        </StackPanel>
    </DataTemplate>

    <!-- Engine water plane -->
    <DataTemplate x:Key="templateWaterPlanes">
        <StackPanel x:Name="waterPlanes" MouseDown="EntryStackPanel_MouseDown">

        </StackPanel>
    </DataTemplate>

    <!-- Engine sun mesh -->
    <DataTemplate x:Key="templateSunMesh">
        <StackPanel x:Name="sunMesh" MouseDown="EntryStackPanel_MouseDown" >

        </StackPanel>
    </DataTemplate>

    <!-- Engine light sources list -->
    <DataTemplate x:Key="templateLightSources">
        <StackPanel x:Name="lightSources" HorizontalAlignment="Stretch"
                    Orientation="Vertical" Style="{StaticResource EngineListBoxStackPanelBackground}"
                    Width="250">
            <StackPanel x:Name="direcionalLight" MouseDown="EntryStackPanel_MouseDown" Height="25">
                <Label x:Name="label_directionalLight"
                       Style="{StaticResource ResourceKey=engineLabelStyle_Size3}"
                       Content="Directional Light"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="0, 0, 0, 0"/>
            </StackPanel>

            <StackPanel x:Name="pointLight" MouseDown="EntryStackPanel_MouseDown" Height="25">
                <Label x:Name="label_pointLight"
                       Style="{StaticResource ResourceKey=engineLabelStyle_Size3}"
                       Content="Point Light"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="0, 0, 0, 0"/>
            </StackPanel>

            <StackPanel x:Name="spotLight" MouseDown="EntryStackPanel_MouseDown" Height="25">
                <Label x:Name="label_spotLight"
                       Style="{StaticResource ResourceKey=engineLabelStyle_Size3}"
                       Content="Spot Light"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="0, 0, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>