WpfControlLibrary1/PropertyWindow.xaml

<UserControl x:Class="WpfControlLibrary1.PropertyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             xmlns:template_selectors="clr-namespace:WpfControlLibrary1.DataTemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="CommonResources.xaml"/>
                <ResourceDictionary Source="PropertyDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <template_selectors:PropertyDataTemplateSelector x:Key="propertySelector"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="scrollviewer_1" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MouseEnter="scrollviewer_1_MouseEnter">

            <!-- Whole list stack -->
            <StackPanel  Width="250"
                         Orientation="Vertical" 
                         HorizontalAlignment = "Stretch">
                <Border BorderThickness="2" BorderBrush="Black">

                    <StackPanel>
                        <DockPanel x:Name="header" Height="29" HorizontalAlignment = "Stretch" Style="{StaticResource EngineDockPanelHeaderStyle}">
                            <Label x:Name="label_header" Content="Properties"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#FFC1C1C1" 
                                        FontSize="14"
                                        FontFamily="Comic Sans MS, Verdana"
                                        Margin="0, 0, 0, 0"/>
                           <Image x:Name="image_header"
                           Height="20" Width="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Loaded="headerImageLoaded"
                           Source="{Binding ElementName=image_header, Path=DataContext.ImageSrc}"
                           MouseDown="Image_MouseDown"/>
                        </DockPanel>

                        <StackPanel x:Name="CustomItemsControl" Loaded="PropertyContent_Loaded">

                            <StackPanel x:Name="stackPanel_Transformation" Orientation="Vertical" Style="{StaticResource EngineListBoxStackPanelBackground}">

                                <DockPanel x:Name="stackPanel_TransformationHeader" MouseDown="stackPanel_TransformationHeader_MouseDown">
                                    <Image x:Name="image_transformationHeader"
                                           Height="10"
                                           Margin="5 0 10 0"
                                           Loaded="subheaderImageLoaded"
                                           Source="{Binding ElementName=image_transformationHeader, Path=DataContext.ImageSrc}" />
                                    <Label Style="{StaticResource ResourceKey=engineLabelStyle_Size2}"
                                            Content="Transform"
                                            HorizontalAlignment="Left"/>
                                </DockPanel>

                                <Border BorderBrush="Gray" BorderThickness="0 1 0 1">
                                    <StackPanel x:Name="stackPanel_TransformationContent" Orientation="Vertical" Style="{StaticResource EngineListBoxStackPanelBackground}">

                                        <DockPanel x:Name="dockPanel_Translation">

                                            <StackPanel Margin="0, 10, 0, 0">
                                                <DockPanel>
                                                    <Label Style="{StaticResource ResourceKey=engineLabelStyle_Size2}"
                                            Content="Translation"
                                            HorizontalAlignment="Center"/>
                                                </DockPanel>
                                                <Border Style="{StaticResource engineBorderDefaultPlusHoverColor}"
                                                BorderThickness="1">
                                                    <DockPanel>
                                                        <Image x:Name="image_leftArrowTranslation"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Loaded="ImageLeftArrowLoaded"
                                                            Source="{Binding ElementName=image_leftArrowTranslation, Path=DataContext.ImageSrc}"
                                                            Width="14"
                                                            Height="14"
                                                            Margin="10, 0, 0, 0"/>
                                                        <TextBlock Style="{StaticResource ResourceKey=engineTextBlockStyle_Size2}"
                                                    Width="198"
                                                    TextAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Text="0"
                                                    VerticalAlignment="Center" 
                                                    Margin="0, 0, 0, 0"/>
                                                        <Image x:Name="image_rightArrowTranslation"
                                                               HorizontalAlignment="Right"
                                                               Loaded="ImageRightArrowLoaded"
                                                               Width="14"
                                                               Height="14" 
                                                               Source="{Binding ElementName=image_rightArrowTranslation, Path=DataContext.ImageSrc}"
                                                               VerticalAlignment="Center"
                                                               Margin="0, 0, 8, 0"/>
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>

                                        </DockPanel>

                                        <DockPanel x:Name="dockPanel_Rotation">
                                            <StackPanel Margin="0, 10, 0, 0">
                                                <DockPanel>
                                                    <Label Style="{StaticResource ResourceKey=engineLabelStyle_Size2}"
                                            Content="Rotation"
                                            HorizontalAlignment="Center"/>
                                                </DockPanel>
                                                <Border Style="{StaticResource engineBorderDefaultPlusHoverColor}"
                                                BorderThickness="1">
                                                    <DockPanel>
                                                        <Image x:Name="image_leftArrowRotation"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Loaded="ImageLeftArrowLoaded"
                                                            Source="{Binding ElementName=image_leftArrowRotation, Path=DataContext.ImageSrc}"
                                                            Width="14"
                                                            Height="14"
                                                            Margin="10, 0, 0, 0"/>
                                                        <TextBlock Style="{StaticResource ResourceKey=engineTextBlockStyle_Size2}"
                                                    Width="198"
                                                    TextAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Text="0"
                                                    VerticalAlignment="Center" 
                                                    Margin="0, 0, 0, 0"/>
                                                        <Image x:Name="image_rightArrowRotation"
                                                               HorizontalAlignment="Right"
                                                               Loaded="ImageRightArrowLoaded"
                                                               Width="14"
                                                               Height="14" 
                                                               Source="{Binding ElementName=image_rightArrowRotation, Path=DataContext.ImageSrc}"
                                                               VerticalAlignment="Center"
                                                               Margin="0, 0, 8, 0"/>
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </DockPanel>

                                        <DockPanel x:Name="dockPanel_Scale">
                                            <StackPanel Margin="0, 10, 0, 0">
                                                <DockPanel>
                                                    <Label Style="{StaticResource ResourceKey=engineLabelStyle_Size2}"
                                            Content="Scale"
                                            HorizontalAlignment="Center"/>
                                                </DockPanel>
                                                <Border Style="{StaticResource engineBorderDefaultPlusHoverColor}"
                                                BorderThickness="1">
                                                    <DockPanel>
                                                        <Image x:Name="image_leftArrowScale"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            Loaded="ImageLeftArrowLoaded"
                                                            Source="{Binding ElementName=image_leftArrowScale, Path=DataContext.ImageSrc}"
                                                            Width="14"
                                                            Height="14"
                                                            Margin="10, 0, 0, 0"/>
                                                        <TextBlock Style="{StaticResource ResourceKey=engineTextBlockStyle_Size2}"
                                                    Width="198"
                                                    TextAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Text="1"
                                                    VerticalAlignment="Center" 
                                                    Margin="0, 0, 0, 0"/>
                                                        <Image x:Name="image_rightArrowScale"
                                                               HorizontalAlignment="Right"
                                                               Loaded="ImageRightArrowLoaded"
                                                               Width="14"
                                                               Height="14" 
                                                               Source="{Binding ElementName=image_rightArrowScale, Path=DataContext.ImageSrc}"
                                                               VerticalAlignment="Center"
                                                               Margin="0, 0, 8, 0"/>
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </DockPanel>

                                    </StackPanel>
                                </Border>

                            </StackPanel>

                            <ContentControl Content="{Binding ElementName=CustomItemsControl, Path=DataContext.TemplateType}" ContentTemplateSelector="{StaticResource propertySelector}"/>

                        </StackPanel>

                    </StackPanel>

                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
