WpfControlLibrary1/PropertyWindow.xaml

<UserControl x:Class="WpfControlLibrary1.PropertyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="scrollviewer_1" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MouseEnter="scrollviewer_1_MouseEnter">

            <!-- Whole list stack -->
            <StackPanel  Width="250"
                         Orientation="Vertical" 
                         HorizontalAlignment = "Stretch">
                <Border BorderThickness="2" BorderBrush="Black">

                    <DockPanel x:Name="header" Height="29" HorizontalAlignment = "Stretch" Style="{StaticResource EngineListBoxDockPanelBackground}">
                        <Label x:Name="label_header" Content="Properties"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="#FFC1C1C1" 
                                        FontSize="14"
                                        FontFamily="Comic Sans MS, Verdana"
                                        Margin="0, 0, 0, 0"/>
                        <Image VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Source="C:\Users\dzinovev\Desktop\Универчик\project\HighlightEngine\WpfControlLibrary1\Images\hide.png"
                           MouseDown="Image_MouseDown"/>
                    </DockPanel>
                </Border>

                <ContentControl x:Name="CustomItemsControl" Content="{Binding ElementName=label_hint, Path=Content}" ContentTemplateSelector="{StaticResource myDataTemplateSelector}"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
