WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment = "Left">

            <ItemsControl ItemsSource = "{Binding Path = EngineObjectEntries}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal" Background="Black" MouseDown="StackPanel_MouseDown">
                            <Image x:Name="entryImage"
                               HorizontalAlignment="Left"
                               Margin="0, 0, 129, 0"
                               VerticalAlignment="Center"
                               Source="{Binding Path = IconURI, Mode = TwoWay}"/>
                            <Label x:Name="entryLabel" Content="{Binding Path = EntryLabel, Mode = TwoWay}"
                            HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               Foreground="#FF852929" 
                               FontSize="18" 
                               Margin="129,0,10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
